version: "3"

services:

  docker-solidity-security-test-runner:
    build:
      context: .
      dockerfile: "Dockerfile"
    volumes:
      - "./*:/tmp"
    # environment:
    #   - TEST_ENVIRONMENT=${TEST_ENVIRONMENT}
    command: -inMemory
    network_mode: "bridge"
